jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: .azure-pipelines/steps.yml

- job: RawLinux
  pool:
    vmImage: 'ubuntu-16.04'
  variables:
    VSTS_SETUP_DOCKERGROUP: true
  container: registry.gitlab.com/deivid-rodriguez/docker/ruby:2.6.1-ubuntu
  steps:
    - template: .azure-pipelines/steps-linux.yml

- job: RVM
  pool:
    vmImage: 'ubuntu-16.04'
  variables:
    VSTS_SETUP_DOCKERGROUP: true
  container: registry.gitlab.com/deivid-rodriguez/docker/rvm:2.6.1
  steps:
    - script: rvm use 2.6.1
      displayName: Switch to a ruby

    - template: .azure-pipelines/steps-linux.yml
