jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - template: .azure-pipelines/steps.yml

- job: RawLinux
  pool:
    vmImage: 'ubuntu-16.04'
  container: registry.gitlab.com/deivid-rodriguez/docker/ruby:2.6.2-ubuntu
  steps:
    - template: .azure-pipelines/steps-linux.yml

- job: RVM
  pool:
    vmImage: 'ubuntu-16.04'
  container: registry.gitlab.com/deivid-rodriguez/docker/rvm:2.6.2
  steps:
    - script: sudo -u ruby rvm use 2.6.2
      displayName: Switch to a ruby

    - template: .azure-pipelines/steps-linux.yml
